# android_proj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/artGallery/: APITest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/artGallery/: Favorites.kt  ImageItemViewHolder.kt  MainActivity.kt  SliderImageAdapter.kt
app/src/main/java/android/example/artGallery/database/: ArtGalleryDAO.kt  ArtGalleryDatabase.kt  Article.kt  Artist.kt  Artwork.kt  ArtworkPicture.kt  Auction.kt  Converters.kt  Offer.kt
app/src/main/java/android/example/artGallery/database/favorites/: Favorite.kt  FavoriteDAO.kt  FavoriteDatabase.kt
app/src/main/java/android/example/artGallery/network/: HooopApiService.kt
app/src/main/java/android/example/artGallery/network/api_models/: ArtistApi.kt  ArtworkApi.kt  ArtworksApi.kt  PictureApi.kt
app/src/main/java/android/example/artGallery/network/api_models_artists/: ArtistsApiItem.kt
app/src/main/java/android/example/artGallery/network/api_models_artworkbyid/: ArtistByIdApi.kt  ArtworkById.kt  ArtworkByIdApi.kt  PictureByIdApi.kt
app/src/main/java/android/example/artGallery/screens/: ArworkItemAdapter.kt
app/src/main/java/android/example/artGallery/screens/favorites/: FavoriteImageViewModel.kt  FavoriteImageViewModelFactory.kt  FavoriteItemAdaptar.kt  FavoriteItemViewHolder.kt  FavoriteViewModel.kt  FavoritesAdaptar.kt  FavoritesFragment.kt
app/src/main/java/android/example/artGallery/screens/home_artists/: ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt  HomeArtistFragment.kt
app/src/main/java/android/example/artGallery/screens/home_artworks/: ArtworkImageViewModel.kt  ArtworkImageViewModelFactory.kt  ArtworksAdapter.kt  ArworkItemAdapter.kt  HomeKunstFragment.kt  ImageItemViewHolder.kt
app/src/main/java/android/example/artGallery/screens/kunstdetail/article/: ArticleFragment.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/android/example/artGallery/screens/kunstdetail/artwork/: ArtworkFragment.kt  ArtworkViewModel.kt  ArtworkViewModelFactory.kt
app/src/main/java/android/example/artGallery/screens/kunstdetail/auction/: AuctionFragment.kt  AuctionViewModel.kt  AuctionViewModelFactory.kt
app/src/main/java/android/example/artGallery/screens/kunstdetail/bieden/: BiedenPopupFragment.kt  BiedenViewModel.kt  BiedenViewModelFactory.kt
app/src/main/java/android/example/artGallery/screens/kunstdetail/kopen/: KopenPopupFragment.kt  KopenViewModel.kt  KopenViewModelFactory.kt
app/src/main/java/android/example/artGallery/screens/kunstenaardetail/: ArtworksAdaptar.kt  KunstenaarFragment.kt  KunstenaarViewModel.kt  KunstenaarViewModelFactory.kt
app/src/main/java/android/example/artGallery/screens/login/: CredentialsManager.kt  LoginFragment.kt
app/src/main/java/android/example/artGallery/screens/settings/: SettingsFragment.kt
app/src/main/res/drawable/: cancel_icon.xml  email_icon.xml  password_icon.xml
app/src/main/res/layout/: activity_main.xml  artist_item_view.xml  artwork_item_view.xml  fragment_artist_list.xml  fragment_bieden_popup.xml  fragment_favorites.xml  fragment_kopen_popup.xml  fragment_kunst_article.xml  fragment_kunst_artwork.xml  fragment_kunst_auction.xml  fragment_kunst_home.xml  fragment_kunstenaar.xml  fragment_login.xml  fragment_settings.xml  image_item_view.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/android/example/artGallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
