<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/artistListFragment"
        android:icon="@drawable/ic_artists"
        android:title="@string/vertalingArtiesten" />

    <item
        android:id="@+id/homeKunstFragment"
        android:icon="@drawable/ic_baseline_palette_24"
        android:title="@string/home" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>
