<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="kunstenaarViewModel"
            type="android.example.artGallery.screens.kunstenaardetail.KunstenaarViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.kunstenaardetail.KunstenaarFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <TextView
                android:id="@+id/kunstenaar_naam"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="96dp"
                android:contentDescription="@string/kunstenaar"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/kunstenaarImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/kunstenaarImageView"
                android:layout_width="202dp"
                android:layout_height="195dp"
                android:contentDescription="@string/kunstenaar"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/kunstenaar_naam"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/artworksList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="28dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kunstenaarImageView"
                app:spanCount="2"
                tools:layout_editor_absoluteX="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>